{
  "name": "scout",
  "version": "1.0.0",
  "description": "SMS Alerts if Bitcoins Move Wallets",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/glambeth/scout.git"
  },
  "keywords": [
    "BTC",
    "Wallet",
    "Move",
    "Scout"
  ],
  "author": "George Lambeth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glambeth/scout/issues"
  },
  "homepage": "https://github.com/glambeth/scout",
  "dependencies": {
    "bcrypt": "^0.8.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.12.3",
    "express": "^4.12.3",
    "jsonwebtoken": "^5.0.0",
    "mongoose": "^4.0.2",
    "morgan": "^1.5.2"
  }
}
